# accordatore-chitarra-3

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  WEB_README.md  app.js  audio.js  index.html  pitch-detector.js  style.css
AccordatoreChitarra/: AccordatoreChitarra.csproj  App.xaml  App.xaml.cs  AudioEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  PitchDetector.cs
